<!DOCTYPE html>
<html>
<head>
  <style>
    .center-text{
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    body {
      background-color: rgb(244, 231, 206);
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
    }
    nav {
      display: flex;
      justify-content: center; /* centers the buttons horizontally */
      gap: 15px;               /* adds spacing between buttons */
      margin-bottom: 20px;
    }

    button {
      text-decoration: none;
      color: blue;
      font-size: 24px;
      padding: 12px 24px;
    }
  </style>
</head>
<body>


  <nav>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="activities.html"><button>Activities</button></a>
    <a href="contact.html"><button>Contact</button></a>
  </nav>
  <p class="center-text">Welcome to my Webpage!</p>
  <p>This is the homepage. Click the menu links to visit other pages.</p>

</body>
</html>
